 	 
 	 /*********************** FONT STYLES *****************************/
 	 
 	 .bodyfontstyle {
 	 	font-family: 'Roboto', sans-serif;
 	 	font-size: 13px;
 	 	line-height: 18px;
 	 }
   
  	 .h1style {
  	 	font-family: 'Droid Sans', sans-serif;
  	 	font-size: 28px;
  	 }
  	 
  	 .h2style {
  	 	font-family: 'Droid Sans', sans-serif;
  	 	font-size: 22px; 
  	 }
  	 
  	 .h3style {
  	 	font-family: 'Droid Sans', sans-serif;
  	 	font-size: 18px;
  	 }
  	 
  	 .h4style {
  	 	font-size: 16px;
  	 	color:@lightgrey;
  	 }
  	 
  	 
  	 /*********************** NAV STYLES *****************************/
  	 
  	 .navbuttons {
  	 	text-decoration: none;
  	 	 
  	  	 padding: 0 5px 0 5px;
  	 	 color: @lightblue;
  	 	 font-size: 18px;
  	 }
  	 
  	 
  	 /*********************** TOP BAR/TAB STYLE *****************************/
  	 
  	 .topbar {
  	  .column(3);
  	  
  	  padding-top:10px;
  	  height: 27px;
  	  background-color: @lightblue;
  	  margin-top: -37px;
  	 	h1 {
  	 		text-align: center;
  	 	}
  	 }
  	 
  	 
  	 /*********************** LIST STYLES *****************************/
  	 
  	 .ulLiStyle {
  	 	ul {
  	  		
  	  		list-style-type: none;
  	  			li {
  	  				padding: 11px 0 11px 5px;
  	  				font-size: 15px;
  	  				background-color: #21483f;
  	  				a {
  	  					text-decoration: none;
  	  					color: white;
  	  				}
	  				&:nth-child(even) {
	 	 				background-color: #2c5f53;
	 	 			&:last-child {
	 	 				background-color: #292929;
	 	 				padding: 20px 0 20px 0;
	 	 				text-align: center;
	 	 				font-size: 18px;
	 	 				a {
	 	 					color: @pink;
  	 	 				}
  	 	 				
  	 	 			}
  	 	 		}
  	 		}
  	 	}
  	 } 
