   
/*********************** COLOURS *****************************/
   
@lightblue:#3cbdc8;
   
@green:#2bb293;
   
@pink:#d44072;  
    
@lightgrey:#898989;
    
@darkgrey:#393939;
    
@darkergrey:#252525;

@emerald:#2ecc71;

@cloudywhite:#ecf0f1;
